# Spring-Data-Course

./: LICENSE
HIbernate_code_first/src/main/java/: Bike.java  Car.java  Main.java  Plane.java  Truck.java  Vehicle.java
Hibernate_code_first_exercises/src/main/java/E01/: E01WizardDeposit.java  Main.java
Hibernate_code_first_exercises/src/main/java/E02/: E02Main.java
Hibernate_code_first_exercises/src/main/java/E02/entities/: Customer.java  Product.java  Sale.java  StoreLocation.java
Hibernate_code_first_exercises/src/main/java/E03/: E03Main.java
Hibernate_code_first_exercises/src/main/java/E03/entities/: Course.java  Person.java  (+2 more)
Hibernate_code_first_exercises/src/main/java/E04hospitalDatabase/: Main.java
Hibernate_code_first_exercises/src/main/java/E05billsPaymentSystem/: E05Main.java
Intoduction_to_hibernate/: pom.xml
Intoduction_to_hibernate/src/main/java/: Main.java
Intoduction_to_hibernate_exercises/src/main/java/: E01ChangeCasing.java  E02ContainsEmployee.java  E03SalaryOver50000.java  E04EmployeesFromDepartment.java  E05AddingNewAddressAndUpdatingEmployee.java  E06AddressesWithEmployeeCount.java  E08GetEmployeeWithProject.java  E9IncreaseSalaries.java
Model_Mapper/: pom.xml
Model_Mapper/src/main/java/bg/softuni/modelmapper/: Main.java  ModelMapperApplication.java
Model_Mapper/src/main/java/bg/softuni/modelmapper/entities/: Address.java  Employee.java
Model_Mapper/src/main/java/bg/softuni/modelmapper/entities/dtos/: AddressDto.java  CreateEmployeeDto.java  EmployeeDto.java  ManagerDto.java
Model_Mapper/src/main/java/bg/softuni/modelmapper/repositories/: EmployeeRepository.java
Model_Mapper/src/main/java/bg/softuni/modelmapper/services/: AddressService.java  AddressServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
Model_Mapper/src/main/resources/: application.properties
Spring_Data_Advanced_Querying_Exercises/src/main/resources/: application.properties
Spring_Data_Advanced_Querying_Lab/src/main/resources/: application.properties
Spring_data_intro_lab/: pom.xml
Spring_data_intro_lab/src/main/resources/: application.properties
(+54 files in other folders)
